VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e44f5e2055107e5c58"
VITE_APPWRITE_DATABASE_ID="65e450cb100dfe876640"
VITE_APPWRITE_COLLECTION_ID="65e451124f2417be2fa0"
VITE_APPWRITE_BUCKET_ID="65e453725c9a6ae85df6"
